# StartupsFront

./: StartupsFront.sln
StartupsFront/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StartupsFront.csproj
StartupsFront.Android/: MainActivity.cs  StartupsFront.Android.csproj
StartupsFront.Android/DependencyService/: PhotoPickerService.cs
StartupsFront.Android/LocalNotifications/: AndroidNotificationManager.cs
StartupsFront.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StartupsFront.Android/Resources/: Resource.designer.cs
StartupsFront.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StartupsFront.UWP.csproj
StartupsFront.UWP/DependencyService/: PhotoPickerService.cs
StartupsFront.UWP/Properties/: AssemblyInfo.cs
StartupsFront.iOS/: AppDelegate.cs  Info.plist  Main.cs  StartupsFront.iOS.csproj
StartupsFront.iOS/DependencyService/: PhotoPickerService.cs
StartupsFront.iOS/Properties/: AssemblyInfo.cs
StartupsFront/Converters/: BoolInvertConverter.cs
StartupsFront/DependencyServiceAll/: IPhotoPickerService.cs
StartupsFront/MVVM/: Cmd.cs  IReadOnlyObservableCollection.cs  ViewModelBase.cs  wObservableCollection.cs
StartupsFront/Models/: AppMainModel.cs  Item.cs  MessageModel.cs  StartupModel.cs  UserModel.cs
StartupsFront/Services/: DataStore.cs  FileNames.cs  IDataStore.cs  INotificationManager.cs  JsonConstants.cs  MockDataStore.cs  Requests.cs  ResponseHelper.cs
StartupsFront/ViewModels/: AboutViewModel.cs  AllStartupsViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  ContributingStartupsViewModel.cs  CreateStartupViewModel.cs  FavoriteViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterPageViewModel.cs  ShellPageViewModel.cs  StartupRequestViewModel.cs  StartupViewModel.cs  UserAccountViewModel.cs
StartupsFront/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllStartupsPage.xaml  AllStartupsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ContributingStartupsPage.xaml  ContributingStartupsPage.xaml.cs  CreateStartupPage.xaml  CreateStartupPage.xaml.cs  FavoriteStartupsPage.xaml  FavoriteStartupsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
